ix:26,iy:22,fx:7,fy:14
ix:24,iy:39,fx:14,fy:3
ix:26,iy:13,fx:2,fy:17
ix:12,iy:12,fx:19,fy:23
ix:31,iy:40,fx:35,fy:3
ix:33,iy:15,fx:36,fy:23
ix:8,iy:18,fx:13,fy:17
ix:6,iy:6,fx:36,fy:25
ix:12,iy:27,fx:36,fy:25
ix:38,iy:38,fx:39,fy:36
bfs->c:97,nc:27,nt:1171;bcu->c:31,nc:28,nt:1048;astar->c:31,nc:28,nt:136;
bfs->c:112,nc:46,nt:1511;bcu->c:64,nc:61,nt:1713;astar->c:64,nc:61,nt:797;
bfs->c:150,nc:28,nt:1120;bcu->c:52,nc:37,nt:1578;astar->c:52,nc:37,nt:676;
bfs->c:94,nc:18,nt:540;bcu->c:20,nc:21,nt:516;astar->c:20,nc:21,nt:72;
bfs->c:102,nc:41,nt:1209;bcu->c:45,nc:46,nt:1139;astar->c:45,nc:46,nt:264;
bfs->c:19,nc:11,nt:202;bcu->c:17,nc:14,nt:407;astar->c:17,nc:14,nt:93;
bfs->c:14,nc:7,nt:56;bcu->c:10,nc:7,nt:154;astar->c:10,nc:7,nt:43;
bfs->c:114,nc:49,nt:1505;bcu->c:53,nc:54,nt:1520;astar->c:53,nc:54,nt:505;
bfs->c:79,nc:26,nt:987;bcu->c:44,nc:41,nt:1272;astar->c:44,nc:41,nt:300;
bfs->c:35,nc:4,nt:12;bcu->c:35,nc:4,nt:574;astar->c:35,nc:4,nt:179;
